================================================================================
全面数据统计分析报告
================================================================================
生成时间: 2025-08-24 05:39:29
数据目录: data/TencentGR_1k
总用户数: 865
总物品数: 58734
================================================================================

1. 用户侧统计信息
----------------------------------------
总用户数: 865

View Count:
  mean: 80.0867
  std: 11.8741
  min: 10.0000
  max: 99.0000
  median: 83.0000
  q25: 75.0000
  q75: 88.0000
  q90: 92.0000
  q95: 94.0000
  q99: 97.0000

Click Count:
  mean: 10.8046
  std: 7.2689
  min: 1.0000
  max: 54.0000
  median: 9.0000
  q25: 6.0000
  q75: 14.0000
  q90: 20.0000
  q95: 25.0000
  q99: 37.0000

Click Rate:
  mean: 0.1414
  std: 0.1160
  min: 0.0105
  max: 1.2000
  median: 0.1124
  q25: 0.0694
  q75: 0.1744
  q90: 0.2597
  q95: 0.3467
  q99: 0.5884

Unique Items:
  mean: 90.6578
  std: 12.5301
  min: 11.0000
  max: 101.0000
  median: 95.0000
  q25: 87.0000
  q75: 99.0000
  q90: 101.0000
  q95: 101.0000
  q99: 101.0000

Sequence Length:
  mean: 90.8913
  std: 12.5324
  min: 11.0000
  max: 101.0000
  median: 95.0000
  q25: 88.0000
  q75: 99.0000
  q90: 101.0000
  q95: 101.0000
  q99: 101.0000

User Features:
2. 物品侧统计信息
----------------------------------------
总物品数: 58734

Feature Coverage:
  Item_Sparse_100: 58701/58734 (99.94%)
  Item_Sparse_117: 57940/58734 (98.65%)
  Item_Sparse_111: 58734/58734 (100.00%)
  Item_Sparse_118: 57939/58734 (98.65%)
  Item_Sparse_101: 58701/58734 (99.94%)
  Item_Sparse_102: 58209/58734 (99.11%)
  Item_Sparse_119: 57936/58734 (98.64%)
  Item_Sparse_120: 57925/58734 (98.62%)
  Item_Sparse_114: 58722/58734 (99.98%)
  Item_Sparse_112: 57940/58734 (98.65%)
  Item_Sparse_121: 58734/58734 (100.00%)
  Item_Sparse_122: 58701/58734 (99.94%)
  Item_Sparse_116: 58722/58734 (99.98%)
  Item_Sparse_115: 16143/58734 (27.48%)

Popularity Statistics:
  total_interactions: 78621.0000
  unique_items_interacted: 58735.0000
  avg_interactions_per_item: 1.3386
  max_interactions: 865.0000
  min_interactions: 1.0000

Item Features:
  Item_Sparse_112:
    count: 57940.0000
    unique_count: 25.0000
    min: 1.0000
    max: 25.0000
    mean: 13.9938
    std: 4.7140
    median: 14.0000
    q25: 14.0000
    q75: 15.0000
    q90: 21.0000
    q95: 22.0000
    q99: 25.0000
    most_common: [(14, 32154), (15, 4786), (22, 3399), (3, 2795), (20, 2157)]

  Item_Sparse_117:
    count: 57940.0000
    unique_count: 285.0000
    min: 1.0000
    max: 285.0000
    mean: 150.2469
    std: 82.9382
    median: 154.0000
    q25: 80.0000
    q75: 238.0000
    q90: 254.0000
    q95: 265.0000
    q99: 277.0000
    most_common: [(80, 5489), (254, 4235), (50, 2641), (265, 2613), (219, 2452)]

  Item_Sparse_118:
    count: 57939.0000
    unique_count: 744.0000
    min: 1.0000
    max: 745.0000
    mean: 353.2467
    std: 231.4234
    median: 358.0000
    q25: 147.0000
    q75: 556.0000
    q90: 688.0000
    q95: 720.0000
    q99: 734.0000
    most_common: [(358, 2340), (688, 1840), (402, 1608), (431, 1566), (20, 1266)]

  Item_Sparse_119:
    count: 57936.0000
    unique_count: 1741.0000
    min: 1.0000
    max: 1745.0000
    mean: 908.0463
    std: 466.1992
    median: 1007.0000
    q25: 536.0000
    q75: 1209.0000
    q90: 1584.0000
    q95: 1651.0000
    q99: 1714.0000
    most_common: [(1007, 10084), (370, 969), (82, 959), (1635, 838), (809, 691)]

  Item_Sparse_120:
    count: 57925.0000
    unique_count: 1341.0000
    min: 1.0000
    max: 1343.0000
    mean: 340.4725
    std: 360.3681
    median: 118.0000
    q25: 118.0000
    q75: 555.0000
    q90: 960.0000
    q95: 1154.0000
    q99: 1282.0000
    most_common: [(118, 33663), (11, 923), (779, 834), (839, 645), (1204, 503)]

  Item_Sparse_100:
    count: 58701.0000
    unique_count: 6.0000
    min: 1.0000
    max: 6.0000
    mean: 4.4428
    std: 1.8162
    median: 6.0000
    q25: 2.0000
    q75: 6.0000
    q90: 6.0000
    q95: 6.0000
    q99: 6.0000
    most_common: [(6, 31602), (2, 17273), (4, 7733), (1, 944), (5, 657)]

  Item_Sparse_101:
    count: 58701.0000
    unique_count: 44.0000
    min: 1.0000
    max: 44.0000
    mean: 22.4829
    std: 11.0931
    median: 21.0000
    q25: 18.0000
    q75: 29.0000
    q90: 38.0000
    q95: 43.0000
    q99: 44.0000
    most_common: [(18, 12290), (28, 10582), (21, 4274), (29, 3952), (19, 3290)]

  Item_Sparse_102:
    count: 58209.0000
    unique_count: 11135.0000
    min: 1.0000
    max: 11136.0000
    mean: 5611.2078
    std: 3196.7215
    median: 5659.0000
    q25: 2813.0000
    q75: 8330.0000
    q90: 10067.2000
    q95: 10611.0000
    q99: 11020.0000
    most_common: [(1560, 554), (6973, 441), (7672, 389), (1192, 248), (204, 239)]

  Item_Sparse_122:
    count: 58701.0000
    unique_count: 11150.0000
    min: 1.0000
    max: 11151.0000
    mean: 5483.4800
    std: 3234.9568
    median: 5426.0000
    q25: 2665.0000
    q75: 8233.0000
    q90: 10111.0000
    q95: 10594.0000
    q99: 11018.0000
    most_common: [(568, 554), (4128, 492), (10591, 441), (6772, 389), (2377, 248)]

  Item_Sparse_114:
    count: 58722.0000
    unique_count: 17.0000
    min: 1.0000
    max: 17.0000
    mean: 13.0371
    std: 5.0290
    median: 16.0000
    q25: 9.0000
    q75: 16.0000
    q90: 16.0000
    q95: 16.0000
    q99: 16.0000
    most_common: [(16, 42502), (4, 5504), (3, 4421), (5, 2369), (9, 2357)]

  Item_Sparse_116:
    count: 58722.0000
    unique_count: 18.0000
    min: 1.0000
    max: 18.0000
    mean: 9.3214
    std: 5.8173
    median: 13.0000
    q25: 4.0000
    q75: 15.0000
    q90: 15.0000
    q95: 16.0000
    q99: 18.0000
    most_common: [(13, 16138), (1, 13567), (15, 11805), (4, 4490), (6, 3224)]

  Item_Sparse_121:
    count: 58734.0000
    unique_count: 49079.0000
    min: 1.0000
    max: 49079.0000
    mean: 24527.9631
    std: 14169.9764
    median: 24540.5000
    q25: 12280.0000
    q75: 36813.7500
    q90: 44159.7000
    q95: 46614.3500
    q99: 48572.0000
    most_common: [(20293, 26), (38606, 15), (47231, 14), (342, 14), (20298, 13)]

  Item_Sparse_111:
    count: 58734.0000
    unique_count: 58734.0000
    min: 1.0000
    max: 58734.0000
    mean: 29367.5000
    std: 16955.0454
    median: 29367.5000
    q25: 14684.2500
    q75: 44050.7500
    q90: 52860.7000
    q95: 55797.3500
    q99: 58146.6700
    most_common: [(42338, 1), (30361, 1), (56968, 1), (2279, 1), (28915, 1)]

  Item_Sparse_115:
    count: 16143.0000
    unique_count: 187.0000
    min: 1.0000
    max: 187.0000
    mean: 54.8088
    std: 39.0199
    median: 44.0000
    q25: 44.0000
    q75: 44.0000
    q90: 129.0000
    q95: 158.0000
    q99: 181.0000
    most_common: [(44, 9799), (17, 2497), (88, 528), (181, 527), (136, 351)]

3. 行为统计信息
----------------------------------------
总交互数: 78621
总浏览数: 69275
总点击数: 9346
整体CTR: 0.1349

Temporal Range:
  min_timestamp: 1728950607.0000
  max_timestamp: 1748906778.0000
  duration_days: 230.9742

Hourly Patterns (Top 5):
  8:00 - 4388 views
  12:00 - 4364 views
  9:00 - 4306 views
  11:00 - 4190 views
  10:00 - 4080 views

